.supportContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gradient-hero);
  color: var(--text-color-blue);
  height: 1117px;
  width: 100vw;
}
.supportContainer h1 {
  margin-top: 60px;
  font-family: var(--font-inter);
  font-weight: 700;
  font-style: Bold;
  font-size: 47.06px;
  line-height: 48px;
  color: var(--text-color-white);
  margin-bottom: 40px;
}
.supportContainer h1 span {
  color: var(--text-color-blue);
}
.supportContainer p {
  color: var(--text-color-white);
  font-size: 22.13px;
  line-height: 28px;
}
.supportGridContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 0 20px;
  width: 1152px;
}
.supportGridContainer div {
  background: rgba(23, 32, 54, 0.8);

  width: 362px;
  height: 245px;

  border-radius: 16px;
  padding: 30px;
}
.supportGridContainer h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 700;
  font-style: Bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-color-white);
}
.supportGridContainer p {
  font-weight: 400;
  font-size: 14.88px;
  line-height: 22px;
  color: var(--text-color-white);
}
.supportGridContainer section {
  padding: 10px;
}
